<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us</title>
    <link rel="stylesheet" href="adityakishan2018.github.io/style.css">
    <Link re="stylesheet" href="adityakishan2018.github.io/bootstrap.css">
    <script src="js/scripts.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
   <!-- <style>
            body{
    background :grey;
          background-color: #a94e4eb5;
    color: black;
    box-shadow: 18px 20px 20px 20px black;
    margin:0;
  
   
}
.link-title{
   text-decoration:none; 
    font-size:24px;
}
.container{
    width:780px;
    margin:0 auto;
    box-shadow: 0 9px 13px 15px;
}
.header{
    padding:45px 0px 20px 40px;
    border:2px solid black;
}
.menu{
    background:grey;
    padding:6px 0px 6px 40px;
}
.menu a{
    color:#c5d6db;
    text-decoration: none;
    font-size:14px;
    font-family: monospace;
    
}
.menu a:hover {
    color:red;
}
#home-image img{
    width:100%;
}
aside{
    float:left;
    width:120px;
    padding:30px 0 0 40px;
}
h1{
    margin:0px;
    color:blueviolet;
    font-size: 24px;
      font-family: monospace;
    font-weight:normal;
}
h2{
     color:grey;
    font-size: 15px;
    margin: 20px 0 5px 0;
}
.main{
    margin:0 0 0 180px;padding:35px 40px 30px 0;
    color:#44444;
    font-family:"Georgia";
    font-size: 17px;
    line-height: 18px;
    text-emphasis: justify;
    
}
.main a:hover{
    color:#44444;
}
footer{
    padding:6px 40px 6px 40px;
    background:black;;
    font-family: "Lucidia Sans Unicode";
    color:white;
    font-size: 14px;
    text-decoration:right;
    
}
footer a{
    text-decoration:none;
    color:red;
    
}
.separator{
    color:yellowgreen;
    font-size:17px;
}

#about-page #home-image img{
    width:100%;
    float:left;
}
#about-page profile-info{
    float:right;
    
}
#content{
    padding:10px 10px 10px 10px;
    text-align: left;
}
    </style> -->
    </head>
<body id="about-page">
    
    <div class="container">
    <header class="header">
      <h1><i class="fas fa-book"></i> Story Corner</h1>
    </header>
    <nav class="menu">
        <a href="/">Homepage</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
        
        </nav>
         <aside>
        <h1>Side Bar</h1>
        </aside>
        <article class="main">
            
            
             <div class="row">
                <div class="col-lg-6">
                <div class="thumbnail">
            <img src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.0-9/29342295_345016372658495_6468725275649884604_n.jpg?_nc_cat=0&oh=04a7c9ddaefb5b4d83a9d49296971408&oe=5B871380" alt="home image">
            </div>
                    </div>
                    </div>
            
            
          <!--  <div id="home-image">
            <img src="https://scontent.fpat1-1.fna.fbcdn.net/v/t1.0-9/29342295_345016372658495_6468725275649884604_n.jpg?_nc_cat=0&oh=04a7c9ddaefb5b4d83a9d49296971408&oe=5B871380" alt="home image"> 
            </div>-->
            <div id="profile-info">
            
            </div>
            <div id="content">
            <p >Aditya Kishan (born :14th August, 1998,gaya)is one of the least known personalities in the VIT-AP campus (all credits goes to his being an introvert) who has no idea what he is doing with his life. He is too ambitious and aspires to inspire others with his cartoons concerning social issues.
</p>
             <p>Presently the author is pursuing MTECH SOFTWARE ENGINEERING at VIT-AP. 
</p>
                </div>
            </article>

  <footer>
        
       &copy;2030 Minimal Website &nbsp;<span class="separator">|</span>Design by <a href="https://www.linkedin.com/in/aditya-kishan-30b460150?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2J6suHpdRviORa4CeTNGSQ%3D%3D">Aditya Kishan</a>
 </footer>     
        
       
    
    
    
    
    </div>
    
    
</body>
</html>
