<!DOCTYPE html>
<html lang="en">
    <style>
        #contact #form{
width: 500px;
    border: 2px solid black;
    padding: 10px 10 px 10 px 10px;
    box-shadow: 0 9px 13px 5px;
    border-radius:10px;
}
.page-heading{
    text-align: center;
    margin-bottom: 10px;
}
#contact #form input{
    
        width: 90%;
    border-radius: 5px;
    height: 20px;
    background-color: grey;
}
#contact #form #message{
    width: 90%;
    border-radius: 5px;
    background-color: grey; 
}
#contact #form #submit{
    height: 30px;
    background: skyblue;
        }</style>
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    </head>
<body id="contact">
    
    <div class="container">
    <header class="header">
      <a class="link-title" href="/">Minimalistic Website</a>
    </header>
    <nav class="menu">
        <a href="/">Homepage</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
        
        </nav>
         <aside>
        <h1>Side Bar</h1>
        </aside>
        <article class="main">
            
            <h1  class="page-heading">Contact</h1>
            <div id="form">
            <form method="post" action="process.php">
                <p>
                <label for="name">Name:</label>
                <input type="text" name="name" placeholder="your name" required>
                    </p>
                <p>
                <label for="name">E-mail:</label>
                <input type="text" name="email" placeholder="your E-mail" required>
                    </p><p>
                 <label for="name">Subject:</label>
                <input type="text" name="subject" required>
                </p><p>
                 <label for="name">Message:</label>
                <textarea id="message" name="message"id="" cols="30" rows="10">
                
                </textarea>
                </p>
                <p>
                <input id="submit" type="submit" name="submit" value="Send Message">
                
                </p>
                </form>
            
            
            </div>
            
            
            
            
            
            
            
            </article>

  <footer>
        
       &copy;2030 Minimal Website &nbsp;Design by Aditya Kishan <a href="https://www.linkedin.com/in/aditya-kishan-30b460150?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2J6suHpdRviORa4CeTNGSQ%3D%3D">Aditya Kishan</a>
 </footer>      
        
       
    
    
    
    
    </div>
    
    
</body>
</html>
