<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="adityakishan2018.github.io/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="adityakishan2018.github.io/scripts.js"></script>
<!--<style>
    body{
    background :grey;
          background-color: #a94e4eb5;
    color: black;
    box-shadow: 18px 20px 20px 20px black;
    margin:0;
  
   
}
.link-title{
   text-decoration:none; 
    font-size:24px;

}


.container{
    width:780px;
    margin:0 auto;
    box-shadow: 0 9px 13px 15px;
}
.header{
    padding:45px 0px 20px 40px;
    border:2px solid black;
}
.menu{
    background:grey;
    padding:6px 0px 6px 40px;
}
.menu a{
    color:#c5d6db;
    text-decoration: none;
    font-size:14px;
    font-family: monospace;
    
}
.menu a:hover {
    color:red;
}
#home-image img{
    width:100%;
}
aside{
    float:left;
    width:120px;
    padding:30px 0 0 40px;
}
h1{
    margin:0px;
    color:blueviolet;
    font-size: 24px;
      font-family: monospace;
    font-weight:normal;
}
h2{
     color:grey;
    font-size: 15px;
    margin: 20px 0 5px 0;
}
.main{
    margin:0 0 0 180px;padding:35px 40px 30px 0;
    color:#44444;
    font-family:"Georgia";
    font-size: 17px;
    line-height: 18px;
    text-emphasis: justify;
    
}
.main a:hover{
    color:#44444;
}
footer{
    padding:6px 40px 6px 40px;
    background:black;;
    font-family: "Lucidia Sans Unicode";
    color:white;
    font-size: 14px;
    text-decoration:right;
    
}
footer a{
    text-decoration:none;
    color:red;
    
}
.separator{
    color:yellowgreen;
    font-size:17px;
}

/*******************/



/************contact page************/



 </style> --></head>
<body>
    
    <div class="container">
    <header class="header">
     <a class="link-title" href="/">Story Corner</a>
    </header>
    <nav class="menu">
        <a href="/">Homepage</a>&nbsp;&nbsp;&nbsp;
        <a href="about.html">About Us</a>&nbsp;&nbsp;&nbsp;
        <a href="contact.html">Contact</a>
        
        </nav>
         <aside>
        <h1>Side Bar</h1>
        </aside>
        <article class="main">
            <div id="home-image">
            <img src="https://i.ytimg.com/vi/Yku1oK1pNVs/maxresdefault.jpg" alt="home-image">
            </div>
        <p>
            <strong>WING MAN</strong><br></p>
   <p> It had been raining for past three days. Struggling through puddled roads Paul was on his way back to home. Suddenly a flash of light blocked his vision for a moment. When he regained his vision, he saw a strange looking old man lying on the ground. At first he was surprised and a bit hesitant to go near him. So he rushed to his home and narrated the entire story to his wife. At first she didn’t believe his story and thought paul was drunk. But when she herself accompanied him to the spot where the old man was lying she too was surprised. Out of empathy they decided to help him. They brought him home. Next day when the old man gained his conscious and realised that he was helped by Paul and his wife, he thanked them and narrated the entire story.<br><br>
He told them that he was actually an angel and he was cursed by the <i>“LORD OF Angels”</i>for the sin he had done. He was supposed to live among humans for a complete fortnight. After narrating his story he proposed a deal with the couple. He asked for food and shelter for a complete fortnight and in return they could charge villagers to see him. The couple agreed happily.<br><br>
            </p><p>Next morning, the couple told the villagers about the strange looking supernatural being they were hosting. And also announced that they need to pay 1000 rupees in case they were curious to know how an angel looked like. Soon his home was flooded with a swarm of people. Villagers started worshipping him since they considered him as a messenger of God.<br><br>
            </p>As the day passed, people stopped going to temples, churches and mosques because they could directly interact with the messenger of god. But the priests of all these religious institutions refused to accept the fact that the winged man was an angel though people didn’t pay heed to them.<br><br>
But everything was back to normal after a fortnight when Paul saw him flying away while he was on his way to work.<br>
</p>
 </article>

  <footer>
        
       &copy;2030 Minimal Website &nbsp;<span class="separator">|</span>Design by <a href="https://www.linkedin.com/in/aditya-kishan-30b460150?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B2J6suHpdRviORa4CeTNGSQ%3D%3D">Aditya Kishan</a>
 </footer>      
        
       
    
    
    
    
    </div>
    
    
</body>
</html>
